{
    "ChatGPTA": {
        "name": "ChatGPTA",
        "description": "消息交互支持与ChatGPT对话。",
        "labels": "消息通知,识别",
        "version": "2.0.3",
        "icon": "Chatgpt_A.png",
        "author": "jxxghp,foreveruand",
        "level": 1,
        "history": {
            "v2.0.3": "增加Azure支持",
            "v2.0.1": "修复辅助识别",
            "v2.0": "适配MoviePilot V2 版本，采用链式事件机制"
        }
    },
    "TorrentRemoverFix": {
        "name": "自动删种(自用修改版)",
        "description": "自动删除下载器中的下载任务。(自用修改版)",
        "labels": "做种",
        "version": "2.3",
        "icon": "delete.jpg",
        "author": "jxxghp",
        "level": 2,
        "history": {
            "v2.3": "辅种匹配忽略指定的标签",
            "v2.2": "优化执行周期输入，需要MoviePilot v2.2.1+",
            "v2.1.1": "修复兼容MoviePilot V2 版本",
            "v2.0": "兼容MoviePilot V2 版本"
        }
    }
}
